<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZqSb8OBkEe-otI41Lr3g3A" id="_ZpnGgOBkEe-otI41Lr3g3A" label="TransactionExcel" purpose="TransactionExcel" description="TransactionExcel" version="0.1" statusCode="" item="_ZqSb8uBkEe-otI41Lr3g3A" displayName="TransactionExcel">
    <author href="../../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_ZqaXwOBkEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZqaXweBkEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZqaXwuBkEe-otI41Lr3g3A" key="created_date" value="2025-02-01T13:18:49.532+0700"/>
    <additionalProperties xmi:id="_Zqa-0OBkEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zqa-0eBkEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Zqa-0uBkEe-otI41Lr3g3A" key="modified_date" value="2025-02-01T22:50:44.038+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZqSb8eBkEe-otI41Lr3g3A" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ZqSb8uBkEe-otI41Lr3g3A" property="_ZqSb8OBkEe-otI41Lr3g3A" state="_ZqSb8eBkEe-otI41Lr3g3A">
    <connection href="TransactionExcel_0.1.item#_ZqPYoOBkEe-otI41Lr3g3A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
