<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mb50OAaEe-otI41Lr3g3A" id="_DRtmIOAREe-otI41Lr3g3A" label="DwhMerge" purpose="DwhMerge" description="DwhMerge" version="0.1" statusCode="" item="_9mcg4eAaEe-otI41Lr3g3A" displayName="DwhMerge">
    <author href="../../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_9oAAEOAaEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9oAnIOAaEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oB1QOAaEe-otI41Lr3g3A" key="created_date" value="2025-02-01T04:33:08.108+0700"/>
    <additionalProperties xmi:id="_9oCcUOAaEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9oCcUeAaEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9oDDYOAaEe-otI41Lr3g3A" key="modified_date" value="2025-02-02T13:35:47.686+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mcg4OAaEe-otI41Lr3g3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9mcg4eAaEe-otI41Lr3g3A" property="_9mb50OAaEe-otI41Lr3g3A" state="_9mcg4OAaEe-otI41Lr3g3A" typeName="Microsoft SQL Server">
    <connection href="DwhMerge_0.1.item#_9lXi0OAaEe-otI41Lr3g3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
