<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Eq8IOBLEe-otI41Lr3g3A" id="_b7z8AOBLEe-otI41Lr3g3A" label="TransactionBAK" purpose="Merge and Transform" description="TransactionBAK" version="0.1" statusCode="" item="__Eq8IuBLEe-otI41Lr3g3A" displayName="TransactionBAK">
    <author href="../../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="__FajAOBLEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__FajAeBLEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__FcYMOBLEe-otI41Lr3g3A" key="created_date" value="2025-02-01T10:24:03.247+0700"/>
    <additionalProperties xmi:id="__FcYMeBLEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__FcYMuBLEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__FcYM-BLEe-otI41Lr3g3A" key="modified_date" value="2025-02-02T14:24:30.092+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Eq8IeBLEe-otI41Lr3g3A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__Eq8IuBLEe-otI41Lr3g3A" property="__Eq8IOBLEe-otI41Lr3g3A" state="__Eq8IeBLEe-otI41Lr3g3A" typeName="Microsoft SQL Server">
    <connection href="TransactionBAK_0.1.item#__EpG8OBLEe-otI41Lr3g3A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
