<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnG-kOBnEe-otI41Lr3g3A" id="_Gm7YYOBnEe-otI41Lr3g3A" label="ExtractTransaction" purpose="Merge from multiple source" description="Merge from multiple source" version="0.1" statusCode="" item="_GnG-kuBnEe-otI41Lr3g3A" displayName="ExtractTransaction">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_GnPhcOBnEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnPhceBnEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GnPhcuBnEe-otI41Lr3g3A" key="created_date" value="2025-02-01T13:38:10.183+0700"/>
    <additionalProperties xmi:id="_GnPhc-BnEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnPhdOBnEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GnPhdeBnEe-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.462+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnG-keBnEe-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GnG-kuBnEe-otI41Lr3g3A" property="_GnG-kOBnEe-otI41Lr3g3A" state="_GnG-keBnEe-otI41Lr3g3A">
    <process href="ExtractTransaction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
