<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpY3IOE3Ee-otI41Lr3g3A" id="_EpYQEOE3Ee-otI41Lr3g3A" label="PascalCaseAccount" purpose="PascalCaseAccount" description="PascalCaseAccount" version="0.1" statusCode="" item="_EpY3IuE3Ee-otI41Lr3g3A" displayName="PascalCaseAccount">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_EpdIkOE3Ee-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpdIkeE3Ee-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpdIkuE3Ee-otI41Lr3g3A" key="created_date" value="2025-02-02T14:26:52.313+0700"/>
    <additionalProperties xmi:id="_EpdIk-E3Ee-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpdIlOE3Ee-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EpdIleE3Ee-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.284+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpY3IeE3Ee-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EpY3IuE3Ee-otI41Lr3g3A" property="_EpY3IOE3Ee-otI41Lr3g3A" state="_EpY3IeE3Ee-otI41Lr3g3A">
    <process href="PascalCaseAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
