<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1WPAOE8Ee-otI41Lr3g3A" id="_k0-bkOE8Ee-otI41Lr3g3A" label="PascalCaseBranch" purpose="PascalCaseBranch" description="PascalCaseBranch" version="0.1" statusCode="" item="_k1XdIOE8Ee-otI41Lr3g3A" displayName="PascalCaseBranch">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_k10JEOE8Ee-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k11XMOE8Ee-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k12lUOE8Ee-otI41Lr3g3A" key="created_date" value="2025-02-02T15:06:15.840+0700"/>
    <additionalProperties xmi:id="_k12lUeE8Ee-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k12lUuE8Ee-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_k12lU-E8Ee-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.421+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1W2EOE8Ee-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_k1XdIOE8Ee-otI41Lr3g3A" property="_k1WPAOE8Ee-otI41Lr3g3A" state="_k1W2EOE8Ee-otI41Lr3g3A">
    <process href="PascalCaseBranch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
