<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SxgWQOEUEe-otI41Lr3g3A" id="_SxGGkOEUEe-otI41Lr3g3A" label="UpperCustomer" purpose="Uppercase some customer column" description="Uppercase some customer column" version="0.1" statusCode="" item="_SxhkYOEUEe-otI41Lr3g3A" displayName="UpperCustomer">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_SyKdkOEUEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyMSwOEUEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyRyUOEUEe-otI41Lr3g3A" key="created_date" value="2025-02-02T10:17:54.793+0700"/>
    <additionalProperties xmi:id="_SyRyUeEUEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SyRyUuEUEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SyRyU-EUEe-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.379+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sxg9UOEUEe-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SxhkYOEUEe-otI41Lr3g3A" property="_SxgWQOEUEe-otI41Lr3g3A" state="_Sxg9UOEUEe-otI41Lr3g3A">
    <process href="UpperCustomer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
