<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8jwCMOE1Ee-otI41Lr3g3A" id="_8jp7kOE1Ee-otI41Lr3g3A" label="UpperState" purpose="UpperState" description="UpperState" version="0.1" statusCode="" item="_8jwCMuE1Ee-otI41Lr3g3A" displayName="UpperState">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_8j06sOE1Ee-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j06seE1Ee-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j06suE1Ee-otI41Lr3g3A" key="created_date" value="2025-02-02T14:18:48.539+0700"/>
    <additionalProperties xmi:id="_8j06s-E1Ee-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8j06tOE1Ee-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8j06teE1Ee-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.336+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8jwCMeE1Ee-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8jwCMuE1Ee-otI41Lr3g3A" property="_8jwCMOE1Ee-otI41Lr3g3A" state="_8jwCMeE1Ee-otI41Lr3g3A">
    <process href="UpperState_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
