<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DXL6UOE1Ee-otI41Lr3g3A" id="_DW8CsOE1Ee-otI41Lr3g3A" label="UpperCity" purpose="UpperCity" description="UpperCity" version="0.1" statusCode="" item="_DXL6UuE1Ee-otI41Lr3g3A" displayName="UpperCity">
    <author href="../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_DXSA8OE1Ee-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXSA8eE1Ee-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXSA8uE1Ee-otI41Lr3g3A" key="created_date" value="2025-02-02T14:12:24.703+0700"/>
    <additionalProperties xmi:id="_DXSA8-E1Ee-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DXSA9OE1Ee-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DXSA9eE1Ee-otI41Lr3g3A" key="modified_date" value="2025-02-04T00:06:22.226+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXL6UeE1Ee-otI41Lr3g3A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DXL6UuE1Ee-otI41Lr3g3A" property="_DXL6UOE1Ee-otI41Lr3g3A" state="_DXL6UeE1Ee-otI41Lr3g3A">
    <process href="UpperCity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
