<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tlTG8OBmEe-otI41Lr3g3A" id="_tkX54OBmEe-otI41Lr3g3A" label="TransactionCsv" purpose="TransactionCsv" description="TransactionCsv" version="0.1" statusCode="" item="_tlTuAOBmEe-otI41Lr3g3A" displayName="TransactionCsv">
    <author href="../../talend.project#_rDk34N2DEe-f956zRU93MQ"/>
    <additionalProperties xmi:id="_tliXgOBmEe-otI41Lr3g3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tliXgeBmEe-otI41Lr3g3A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tliXguBmEe-otI41Lr3g3A" key="created_date" value="2025-02-01T13:35:22.231+0700"/>
    <additionalProperties xmi:id="_tli-kOBmEe-otI41Lr3g3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tli-keBmEe-otI41Lr3g3A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tli-kuBmEe-otI41Lr3g3A" key="modified_date" value="2025-02-01T22:50:04.614+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tlTG8eBmEe-otI41Lr3g3A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tlTuAOBmEe-otI41Lr3g3A" property="_tlTG8OBmEe-otI41Lr3g3A" state="_tlTG8eBmEe-otI41Lr3g3A">
    <connection href="TransactionCsv_0.1.item#_tlKkEOBmEe-otI41Lr3g3A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
